    ┌─────────────────────────────────────┐
    │  ░▒▓█  tmux-ghostcomplete  █▓▒░    │
    ├─────────────────────────────────────┤
    │                                     │
    │            ██████████              │
    │          ██          ██            │
    │         █  ██    ██    █           │
    │         █              █           │
    │         █   ▀      ▀   █           │
    │          █            █            │
    │          █  ▀▀▀▀▀▀▀▀  █            │
    │           █          █             │
    │          █ █ █  █ █ █              │
    │                                     │
    │   > complete from the beyond_      │
    │                                     │
    └─────────────────────────────────────┘
